\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Course}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Data?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure 1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wisdom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What to do with data?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collect}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Move/Store}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explore/Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aggregate/Label}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Databases vs Data Warehousing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analyst}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Scientist}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
