\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Course}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Data?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wisdom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What to do with data?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Move/Store}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explore/Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aggregate/Label}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Databases vs Data Warehousing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analyst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Scientist}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
