\contentsline {section}{\numberline {1}Introduction to Course}{2}{}%
\contentsline {section}{\numberline {2}What is Data?}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data}{2}{}%
\contentsline {subsection}{\numberline {2.2}Information}{3}{}%
\contentsline {subsection}{\numberline {2.3}Knowledge}{3}{}%
\contentsline {subsection}{\numberline {2.4}Wisdom}{3}{}%
\contentsline {section}{\numberline {3}What to do with data?}{3}{}%
\contentsline {subsection}{\numberline {3.1}Collect}{3}{}%
\contentsline {subsection}{\numberline {3.2}Move/Store}{3}{}%
\contentsline {subsection}{\numberline {3.3}Explore/Transform}{3}{}%
\contentsline {subsection}{\numberline {3.4}Aggregate/Label}{3}{}%
\contentsline {section}{\numberline {4}Data Engineering}{3}{}%
\contentsline {subsection}{\numberline {4.1}Databases vs Data Warehousing}{3}{}%
\contentsline {section}{\numberline {5}Data Analyst}{3}{}%
\contentsline {section}{\numberline {6}Data Scientist}{4}{}%
